name: "Bengio's_Model"
layer {
	name: "data"
	type: "HDF5Data"
	top: "data"
	top: "label"
	hdf5_data_param {
		source: "train_bengio.txt"
		batch_size: 256
		shuffle: true
	}
	include: { phase: TRAIN }
}
layer {
	name: "data"
	type: "HDF5Data"
	top: "data"
	top: "label"
	hdf5_data_param {
		source: "test_bengio.txt"
		batch_size: 234
		shuffle: false
	}
	include: { phase: TEST }
}
layer{
	name: "WordEmbedding"
	type: "Embed"
	bottom: "data"
	top: "WordEmbedding"
	embed_param {
		input_dim: 250
		num_output: 50
		weight_filler {
    		type: "xavier"
    	}
    	bias_filler {
      		type: "constant"
      		value: 0
    	}
	}
}
layer{
	name: "FC1"
	type: "InnerProduct"
	bottom: "WordEmbedding"
	top: "FC1"
	inner_product_param {
		num_output: 200
		weight_filler {
     		type: "xavier"
    	}
    	bias_filler {
      		type: "constant"
      		value: 0
    	}
	}
}
layer {
  name: "Tanh"
  type: "TanH"
  bottom: "FC1"
  top: "FC1"
}
layer{
	name: "predict"
	type: "InnerProduct"
	bottom: "FC1"
	top: "predict"
	inner_product_param {
		num_output: 250
		weight_filler {
     		type: "xavier"
    	}
    	bias_filler {
      		type: "constant"
      		value: 0
    	}
	}
}
layer{
	name: "Loss"
	type: "SoftmaxWithLoss"
	bottom: "predict"
	bottom: "label"
	top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "predict"
  bottom: "label"
  top: "accuracy"
  include: { phase: TEST }
}