name: "Wrd2VecCaffe"
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "trn_caffewrd2vec_hdf5_list.txt"
    batch_size: 256
  }
}
layer {
  name: "wrd2vec"
  type: "Embed"
  bottom: "data"
  top: "wrd2vec"
  embed_param {
    # bias_term: false
    input_dim: 701
    num_output: 100
	weight_filler {
		 type: "xavier"
	}
	bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "predict"
  type: "InnerProduct"
  bottom: "wrd2vec"
  top: "predict"
  inner_product_param {
    num_output: 701
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "predict"
  bottom: "label"
  top: "loss"
}
layer {
  name: "acc"
  type: "Accuracy"
  bottom: "predict"
  bottom: "label"
  top: "acc"
}


